plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.postgresql:postgresql:42.2.8"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "net.logstash.logback:logstash-logback-encoder:4.9"
	compile "ch.qos.logback:logback-classic:1.2.3"
	compile "ch.qos.logback:logback-core:1.2.3"
	compile "io.springfox:springfox-swagger2:2.7.0"
	compile "io.springfox:springfox-swagger-ui:2.7.0"
}
