plugins {
    id "org.flywaydb.flyway" version "6.0.4"
}
apply plugin: 'java'
apply plugin: 'maven'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

task migrateDatabase(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = 'jdbc:postgresql://postgresdb:5432/plusdb'
    user = 'postgres'
    password = 'postgres'
    locations = ['filesystem:db']
}
